<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivationStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankName" />
    </Key>
    <Property Name="BankID" Type="int" />
    <Property Name="BankName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CardTable">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidTill" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalCredit" Type="int" Nullable="false" />
    <Property Name="RemainingCredit" Type="float" />
  </EntityType>
  <EntityType Name="CardTypeTable">
    <Key>
      <PropertyRef Name="CardType" />
    </Key>
    <Property Name="CardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JoiningFee" Type="int" />
    <Property Name="TotalCredit" Type="int" />
  </EntityType>
  <EntityType Name="ConsumerTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardType" Type="nvarchar" MaxLength="20" />
    <Property Name="SelectBank" Type="nvarchar" MaxLength="20" />
    <Property Name="IFSC_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="AccountNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="ProcessingFee" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="AmountPayable" Type="float" Nullable="false" />
    <Property Name="EMI_Tenure_In_Months" Type="int" Nullable="false" />
    <Property Name="BillAmountperMonth" Type="float" Nullable="false" />
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="Remaining_EMI_Tenures" Type="int" />
    <Property Name="LastPaymentDate" Type="date" />
  </EntityType>
  <EntityType Name="OTP_Validation">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OTP_Sent" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" />
    <Property Name="ProductDetails" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CostPerUnit" Type="int" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Admin__UserName__412EB0B6">
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ConsumerTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardTable__Name__32AB8735">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="CardTable" Type="Self.CardTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CardTable">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumerT__CardT__3D5E1FD2">
    <End Role="CardTypeTable" Type="Self.CardTypeTable" Multiplicity="0..1" />
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTypeTable">
        <PropertyRef Name="CardType" />
      </Principal>
      <Dependent Role="ConsumerTable">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumerT__Selec__3E52440B">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankName" />
      </Principal>
      <Dependent Role="ConsumerTable">
        <PropertyRef Name="SelectBank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__2EA5EC27">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__2F9A1060">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CardNumb__0880433F">
    <End Role="CardTable" Type="Self.CardTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTable">
        <PropertyRef Name="CardNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OTP_Valid__UserN__6FE99F9F">
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="1" />
    <End Role="OTP_Validation" Type="Self.OTP_Validation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ConsumerTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="OTP_Validation">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="validtill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FinanceModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTable" EntityType="Self.CardTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypeTable" EntityType="Self.CardTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumerTable" EntityType="Self.ConsumerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP_Validation" EntityType="Self.OTP_Validation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__UserName__412EB0B6" Association="Self.FK__Admin__UserName__412EB0B6">
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__CardTable__Name__32AB8735" Association="Self.FK__CardTable__Name__32AB8735">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="CardTable" EntitySet="CardTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumerT__CardT__3D5E1FD2" Association="Self.FK__ConsumerT__CardT__3D5E1FD2">
      <End Role="CardTypeTable" EntitySet="CardTypeTable" />
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumerT__Selec__3E52440B" Association="Self.FK__ConsumerT__Selec__3E52440B">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__2EA5EC27" Association="Self.FK__OrderDeta__Order__2EA5EC27">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__2F9A1060" Association="Self.FK__OrderDeta__Produ__2F9A1060">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CardNumb__0880433F" Association="Self.FK__Orders__CardNumb__0880433F">
      <End Role="CardTable" EntitySet="CardTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OTP_Valid__UserN__6FE99F9F" Association="Self.FK__OTP_Valid__UserN__6FE99F9F">
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
      <End Role="OTP_Validation" EntitySet="OTP_Validation" />
    </AssociationSet>
  </EntityContainer>
</Schema>